{
  "name": "privatelab-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "^4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "^4.1.1",
    "@midnight-ntwrk/testkit-js": "^4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "pino": "^10.1.0",
    "rxjs": "^7.8.2",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  },
  "overrides": {
    "@midnight-ntwrk/ledger-v8": "8.1.0"
  }
}
